/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
*{
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	//  list-style: none;
  //  padding-left: 0;
    padding-left: 32px;
    margin: 0;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
}

:root{
  /* ================ color ================ */
	--color-primary: #007BA7;
  --color-primary-light: #AFEEEE;
	--color-primary-bright: #00CED1;
	--color-primary-dark: #2F4F4F;

  --color-primary2: #004D99;
  --color-primary2-light: #87CEFA;
	--color-primary2-bright: #007FFF;
	--color-primary2-dark: #003153;

	--color-secondary: #FFBF00;
	--color-secondary-light: #FFEF00;
  --color-secondary-dark: #704214;

  --color-gary: #5F86C1;
  --color-gray90: #121A26;	
  --color-gray80: #25354D;	
  --color-gray70: #395073;	
  --color-gray60: #4C6B9A;	
  --color-gray50: #5F86C1;	
  --color-gray40: #7F9ECD;	
  --color-gray30: #9FB6D9;	
  --color-gray20: #BFCEE6;	
  --color-gray10: #DFE6F2;	

	--color-bg: #ffffff;
  --color-bg2: #F5F5DC;

	--color-text: #004D99;
  --color-link: #00CED1;
	--color-border: #5E86C1;

	--color-warning: #FF80BF;
  --color-warning-light: #FF007F;
  --color-warning-dark: #C41E3A;

  /* ================ space & frame ================ */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;

  --radius: 8px;

  --button-spacing: 8px;
  --button-radius: 8px;
  /* ================ text ================ */
  --font-size-h1: 36px;
  --font-size-h2: 28px;
  --font-size-h3: 24px;
  --font-size-h4: 20px;
  --font-size-h5: 16px;
  --font-size-h6: 14px;
  --font-size-body: 16px;
  --font-size-small: 13px;

  /* ================ RWD ================ */
  --breakpoint-sm: 600px;
  --breakpoint-md: 1024px;
  --breakpoint-lg: 1280px;
  --font-size-body-rwd: 12px;
}


/* ================ UI ================ */

body {
  font-family: sans-serif;
  padding: 20px;
}


.board {
  display: grid;
  grid-template-columns: repeat(3, 60px); // ‰æùÊìö‰Ω†ÁöÑ rows/cols Ë™øÊï¥
  justify-content: center;                // ‚úÖ Ê∞¥Âπ≥ÁΩÆ‰∏≠ grid ÂçÄÂ°ä
  gap: 10px;
  margin: 20px auto;
  

  //display: flex;
  //gap: 10px;
  //margin-bottom: 20px;
}

.grid-board {
  display: grid;
  //gap: 10px;
  margin-bottom: 20px;
}

.fixed-tile {
  cursor: not-allowed;
  opacity: 0.8;
}

.cell {
  position: relative;
  width: 60px;
  height: 60px;
  border: 1px solid var(--color-gray20);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: white;
  &.initial{
    background: var(--color-gray10);
  }
  &.fixed::after {
    content: "üîí";
    position: absolute;
    top: 4px;
    right: 4px;
    font-size: 14px;
    opacity: 0.5;
  }
}


.start-area {
  display: flex;
  justify-content: center;   // Ê∞¥Âπ≥ÁΩÆ‰∏≠
  flex-wrap: wrap;           // Ë∂ÖÂá∫ÂØ¨Â∫¶ÊúÉËá™ÂãïÊèõË°åÔºàÈÅøÂÖçÊì†Âú®‰∏ÄËµ∑Ôºâ
  margin: 20px auto;         // Ê∞¥Âπ≥Â§ñË∑ù auto ‰πüËÉΩÂπ´Âä©Êï¥È´îÁΩÆ‰∏≠
  gap: 10px;
  
}

.tile {
  width: 60px;
  height: 60px;
  cursor: grab;
  border: 2px solid transparent;
  border-radius: 8px;

}

.gapline {
  height: 1px;
  background: var(--color-gray10);
  margin: 32px 0;
}

// ================ main ================ //

.wrap{
	max-width: 1000px;
	margin: 0 auto;
	border: 4px solid var(--color-gray30);
  border-radius: 16px;
  padding: 32px;
  //background: var(--color-gray20);

}

h1{
  font-size: 32pt;
  font-weight: bold;
  line-height: 1.5;
  color: #000000;
  text-align: center;

}

h2{
  font-size: 16pt;
  font-weight: bold;
  line-height: 1.5;
  color: #000000;
  text-align: center;

}

.instruction {
  background-color: #fdfdfd;
  border: 1px solid #ddd;
  padding: 16px;
  margin-bottom: 24px;
  border-radius: 8px;
  line-height: 1.5;
  &h3{
    font-size: 12pt;
    margin-top: 0;
  }
  &p{
    font-size: 10pt;
  }
  &ul {
    padding-left: 20px;
    &li {
      list-style: disc;
    }
  }

}


// ================ header ================ //
.header{
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	.logo{
		width: 250px;
		height: 250px;
		background: #aaa;
	}
	.menu{
		background: #ddd;
		ul {display: flex;	flex-wrap: wrap; list-style: none; padding-left: 0; margin: 0; }
		ul li {	margin: 8px 16px}
		ul li a {text-decoration: none; padding: 8px; background: #aaa;}
		ul li a:hover {font-weight: bold;}
	}
  }

// ================ content ================ //

.content{
	display: flex;
	.container1{
		flex: 70%;
	}
	.container2{
		flex: 20%;
		.pic{
			max-width: 300px; height: 40px;
			background: #aaa;
			margin: 8px;
		}
	}
}	

// ================ footer ================ //
.footer{
	background-color: #FFB6C1;

	p{
		font-size: 8pt;
		line-height: 1.5;
		color: rgb(99, 0, 0);
		text-align: center;
		padding: 8px;
	}

}

// ================ RWD ================ //
@media(max-width: 1000px) {
	.header{
		justify-content: center;
		.logo{
			width: 180px;
			height: 180px;
			background: #aaa;
		}
		.menu{
			
			background: #ddd;
			ul {display: flex; list-style: none; padding-left: 0; margin: 0; }
			ul li {	margin: 8px 24px}
			ul li a {text-decoration: none; padding: 8px; background: #aaa;}
			ul li a:hover {font-weight: bold;}
		}
	  }
	.content{
		display: flex;
		flex-direction: column;
		.container1{
			flex: 100%;
		}
		.container2{
			flex: 100%;
			.pic{ margin: 8px auto;}
		}
	}	
}
@media(max-width: 600px) {

	.card{ width: 100%;	margin-bottom: 20px;}

}